NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDWpJ18gXLS-_b6HWWp30XGtZLRyK_3C0U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = speco-75acf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = speco-75acf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = speco-75acf.appspot.com
NEXT_PUBLIC_FIREBASE_MASSAGING_SENDER_ID = 565635756504
NEXT_PUBLIC_FIREBASE_APP_ID = 1:565635756504:web:d426e74ad3ecd8c9c602ad
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-D0072PNB5Y